//Variables in scope
@gray: #333333;
@light-gray: #ABABAB;
@green: #50bc59;
@divider: #E5E5E5;
@table-hover: #F6F6F6;

//Utility Classes
.success{
	color: @green !important;
}

.right{
	text-align: right;
	color: @light-gray;

	i{
		cursor: pointer;
	}
}

.bottom-anchor{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

//Page Styling
html, body{
	height: 100%;
	background: #E9E9E9;
	margin: 0px;
	font-family: 'Libre Franklin', sans-serif;
	color: @gray;

	#nav-bar{
		height: 100%;
		width: 75px;
		background: #E2395E; 
	    background: -webkit-linear-gradient(#E2395E, #8B3B90); 
	    background: -o-linear-gradient(#E2395E, #8B3B90); 
	    background: -moz-linear-gradient(#E2395E, #8B3B90); 
	    background: linear-gradient(#E2395E, #8B3B90);
	    float: left;
	    position: relative;

	    @media only screen and (max-width : 875px) {
	    	height: 75px;
	    	width: 100%;

	    	nav:hover{
	    		display: block;
	    	}
	    }

	    ul{
	    	margin: 0;
	    	padding: 0;
	    }

	    .section{
	    	&#menu-icon{
	    		display: none;

			    @media only screen and (max-width : 875px) {
			    	display: inline-block;
			    	float: right;
			    	height: 75px;
			    	width: 100px;
			    	line-height: 75px;
			    	overflow: hidden;

			    	i{
			    		height: inherit;
			    	}
			    }
	    	}


	    	@media only screen and (max-width : 875px) {
	    		&.nav-links{
	    			display: none;
	    		}
	    	}

	    	li{
	    		list-style-type: none;
	    	}

	    	a{
		    	display: block;
		    	text-align: center;
		    	color: white;
		    	padding: 10px 0;
		    	cursor: pointer;
		    	position: relative;

		    	i.material-icons{
		    		font-weight: bold;
		    		width: 100%;
		    		height: 100%;
		    	}

		    	&:after{
		    		content: "";
		    		width: 100%;
		    		height: 100%;
		    		position: absolute;
		    		top: 0;
		    		left: 0;
		    		background: rgba(0,0,0,0.1);
		    		opacity: 0;
	    		}

		    	&:hover:after{
		    		opacity: 1;
		    	}
		    }

		    &#logo{
	    		.bottom-anchor;

	    		@media only screen and (max-width : 875px) {
	    			float: left;
	    			right: inherit;
	    			width: 100px;
	    		}
	    	}

	    	&:not(:first-child){
	    		border-top: 1px solid rgba(255, 255, 255, 0.2);
	    	}
	    }

	    
	}

	#page_content{
		width: ~"calc(100% - 75px)"; 
		height: 100%;
		float: left;
		overflow-y: auto;


	    @media only screen and (max-width : 875px) {
	    	width: 100%;
	    	overflow: inherit;
	    }

		.row{
			overflow-x: hidden;
			padding: 15px 0;

			@media only screen and (max-width : 600px) {
    			.col-1:not(:first-child), .col-2:not(:first-child){
    				margin-top: 30px;
    			}
    		}

			.col-3, .col-2, .col-1{
				float: left;
				position: relative;
			}

			.col-3{
				width: 100%;
			}

			.col-2{
				width: 66.66666666%;

	    		@media only screen and (max-width : 600px) {
	    			width: 100%;
	    		}
			}

			.col-1{
				width: 33.33333333%;

				@media only screen and (max-width : 600px) {
	    			width: 100%;
	    		}
			}

			.info-box{
				background: white;
				width: ~"calc(100% - 30px)";
				margin: 0 15px;
				position: relative;
				display: inline-block;
				border-radius: 3px;
				border: 1px solid rgba(0, 0, 0, 0.14);
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
				overflow-x: auto;

				.info-box-header{
					border-bottom: 2px solid @divider;
					overflow: hidden;

					@media only screen and (max-width : 600px) {
		    			.col-1{
		    				width: 33.33333333%;
		    				margin-top: 0;
		    			}

		    			.col-2{
		    				width: 66.66666666%;
		    				margin-top: 0;
		    			}
		    		}

					h2{
						font-weight: normal;
						margin: 15px;
						font-size: 1.4em;
						display: inline-block;
					}

					#current-date{
						font-size: 0.75em;
						color: @light-gray;
						display: inline-block;
					}

					i{
						margin: 17px 15px;
					}

					.right{
						font-size: 0.75em;
					}
				}

				.info-box-content{
					margin: 15px;
					font-size: 0.75em;

					label{
						display: block;
						margin: 10px 0;
						font-weight: 500;

						span{
							font-weight: normal;
							color: @light-gray;
						}
					}

					table{
						width: 100%;
						border-collapse: collapse;
						margin-bottom: 35px;
						overflow-x: auto;

						&#gift-table{
							table-layout: fixed;
						}

						tr{
							border-bottom: 1px solid @divider;
							margin: 0 -15px;
							cursor: pointer;

							td{
								padding: 15px 0 ;
								text-align: center;
							}
						}

						thead{
							font-weight: bold;
						}

						tbody{
							color: @light-gray;

							tr:hover{
								background: @table-hover;
							}
						}
					}

					#badge-info-actions{
						margin: 15px;


	   					@media only screen and (max-width : 875px) {
	   						position: static;
	   					}
					}

					.row{
						border-bottom: 1px solid @divider;
					}

					.time, .event, .actions{
						display: inline-block;
					}

					.time, .event{
						float: left;
					}

					.time{
						padding: 0 10px;
						border-right: 2px solid red;
						font-weight: bolder;
					}

					.event{
						padding: 0 10px;
						span{
							color: @light-gray;
							font-weight: 200;
							font-size: 0.8em;
						}
					}

					.actions{
						float: right;
						.right;
					}
				}
			}
		}		
	}
}